==================================================
      LITERARY HIDDEN ENTITY DETECTION REPORT      
==================================================
- 'monster   ': Detected 31/31 times (Recall: 100.00%)
- 'creature  ': Detected 43/44 times (Recall: 97.73%)
- 'wretch    ': Detected 24/25 times (Recall: 96.00%)
- 'fiend     ': Detected 32/34 times (Recall: 94.12%)
- 'demon     ': Detected 0/0 times (Recall: 0.00%)
- 'creator   ': Detected 15/20 times (Recall: 75.00%)
--------------------------------------------------
Overall Hidden Entity Recall: 145/154 (94.16%)
==================================================
